Before disabling any content in relation to this takedown notice, GitHub
- contacted the owners of some or all of the affected repositories to give them an opportunity to [make changes](https://docs.github.com/en/github/site-policy/dmca-takedown-policy#a-how-does-this-actually-work).
- provided information on how to [submit a DMCA Counter Notice](https://docs.github.com/en/articles/guide-to-submitting-a-dmca-counter-notice).

To learn about when and why GitHub may process some notices this way, please visit our [README](https://github.com/github/dmca/blob/master/README.md#anatomy-of-a-takedown-notice).

---

To whom it may concern:

This firm represents Amazon.com, Inc. It has come to our attention that one of your users are using your site to host material that directly infringes on copyrights owned by Amazon. It appears that this user has posted copyrighted portions of a live question from Amazon’s SDE II online assessment in a public forum. The URL at which this user has published Amazon’s copyrighted content is:

https://codersite.dev/shopping-options/

Amazon is the sole owner of its SDE II online assessment and all the test questions comprising those assessments are subject to copyright protections. Amazon takes great care to protect the academic integrity of its coding-skill assessment process, and it has not authorized the use or distribution of any of its test questions or corresponding solutions.

This letter serves as official notice under Section 512(c) of the Digital Millennium Copyright Act (DMCA) that this user is infringing on copyrights owned solely by Amazon. We request that you immediately notify this user of this notice, inform them of their duty to promptly remove the infringing material, and require them to cease any future use of your service to host Amazon’s copyrighted material. Alternatively, we request that you take down the infringing content and cease providing this user access to your services.

Please be advised that the law requires you, as the service provider, to “expeditiously remove or disable access” to the infringing material upon receipt of this notice. Under federal law, a service provider enjoys immunity from a copyright lawsuit provided it acts with deliberate speed to investigate and rectify ongoing copyright infringement. Noncompliance may result in loss of immunity for liability under the DMCA.

I am providing this notice with a good faith belief that the use of the materials in the manner complained of herein is not authorized by the copyright holder or by operation of law. I certify, under penalty of perjury, that the information contained in this notification is true and accurate, and that I have the authority to act on behalf of the owner of the copyright involved.

Should you wish to discuss this further, please contact me directly. Thank you in advance for your prompt attention to this request.

Sincerely,
SUMMIT LAW GROUP, PLLC

[private]  
[private] · [private]  
[private]  
[private]  
[private]  
[private] ([private])  
[private]  
