[Strofa 1]
Assoluto cosmico, regolare realtà
Respiro di un immagine, sintonia di civiltà
Confusa progenia di cellule ribelli
Volo verso l'universo, l'attraverserò
Se sei stella, fatti vedere, io mi fermerò
Oooh, oooh

[Ritornello]
Shadilay, shadilay, la mia libertà
Shadilay, shadilay, oh no...
Shadilay, shadilay, oh sogno o realtà
Shadilay, shadilay, oh no...
Vola nella mia vita, no non è finita
Io mi fermerò
Sciogli le mie vele, nel cielo e in fondo al mare
Io ti crederò...
Shadilay, shadilay la mia libertà
Shadilay, shadilay, oh no...
Shadilay, shadilay, oh sogno o realtà
Shadilay, shadilay, oh no...
Vola nella mia vita, no non è finita
Io mi fermerò
Sciogli le mie vele, nel cielo e in fondo al mare
Io ti crederò...

[Strofa 2]
Armonia metallica, concreta realtà
Videoclip elettronico, elogio di civiltà
Confusa progenia di cellule ribelli
Volo verso l'universo, l'attraverserò
Se sei stella fatti vedere, io mi fermerò
Oooh, oooh

[Ritornello]
Shadilay, shadilay, la mia libertà
Shadilay, shadilay, oh no...
Shadilay, shadilay, oh sogno o realtà
Shadilay, shadilay, oh nooo...
Shadilay, shadilay, la mia libertà
Shadilay, shadilay, oh no...
Shadilay, shadilay, oh sogno o realtà
Shadilay, shadilay, oh no...
Vola nella mia vita, no non è finita
Io mi fermerò
Sciogli le mie vele, nel cielo e in fondo al mare
Io ti crederò...
