<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionLayout="@layout/layout_searchview"
        android:icon="@drawable/ic_search_24"
        android:title="@string/action_search"
        android:titleCondensed="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_compare"
        android:icon="@drawable/ic_outline_views_24"
        android:title="@string/action_compare"
        android:titleCondensed="@string/action_compare"
        app:showAsAction="ifRoom" />
</menu>