<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>platform-application</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>get-task-allow</key>
	<true/>
	<key>com.apple.system-task-ports</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>com.apple.private.memorystatus</key>
	<true/>
	<key>MachServices</key>
	<dict>
		<key>science.xnu.substituted</key>
		<true/>
	</dict>
</dict>
</plist>
