<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_nav_graph"
    app:startDestination="@id/favoritesFragment">

    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/hashtag_nav_graph" />
    <include app:graph="@navigation/location_nav_graph" />
    <include app:graph="@navigation/comments_nav_graph" />
    <include app:graph="@navigation/likes_nav_graph" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profile_nav_graph">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashtag_nav_graph">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/location_nav_graph">
        <argument
            android:name="locationId"
            app:argType="long" />
    </action>

    <action
        android:id="@+id/action_global_search"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="awais.instagrabber.fragments.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="awais.instagrabber.fragments.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
</navigation>