<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_nav_graph"
    app:startDestination="@id/savedCollectionsFragment">

    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashtag_nav_graph">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profile_nav_graph">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/location_nav_graph">
        <argument
            android:name="locationId"
            app:argType="long" />
    </action>

    <include app:graph="@navigation/comments_nav_graph" />

    <action
        android:id="@+id/action_global_commentsViewerFragment"
        app:destination="@id/comments_nav_graph">
        <argument
            android:name="shortCode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postUserId"
            app:argType="long" />
    </action>

    <include app:graph="@navigation/likes_nav_graph" />

    <action
        android:id="@+id/action_global_likesViewerFragment"
        app:destination="@id/likes_nav_graph">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="isComment"
            app:argType="boolean"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_global_post_view"
        app:destination="@id/postViewFragment">
        <argument
            android:name="media"
            app:argType="awais.instagrabber.repositories.responses.Media"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer" />
    </action>

    <fragment
        android:id="@+id/savedCollectionsFragment"
        android:name="awais.instagrabber.fragments.SavedCollectionsFragment"
        android:label="@string/saved"
        tools:layout="@layout/fragment_saved_collections">
        <argument
            android:name="isSaving"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_savedCollectionsFragment_to_collectionPostsFragment"
            app:destination="@id/collectionPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionPostsFragment"
        android:name="awais.instagrabber.fragments.CollectionPostsFragment"
        tools:layout="@layout/fragment_collection_posts">
        <argument
            android:name="savedCollection"
            app:argType="awais.instagrabber.repositories.responses.saved.SavedCollection" />

        <argument
            android:name="titleColor"
            app:argType="integer" />

        <argument
            android:name="backgroundColor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postViewFragment"
        android:name="awais.instagrabber.fragments.PostViewV2Fragment"
        android:label="Post"
        tools:layout="@layout/dialog_post_view" />
</navigation>