<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".fragments.PostViewV2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <awais.instagrabber.customviews.ProfilePicView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:transitionName="profile_pic"
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:size="regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic"
            tools:text="Username Username Username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Full name Full name Full name Full name Full name Full name Full name "
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_pic"
            app:srcCompat="@drawable/ic_more_vert_24"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/media_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_corner_semi_black_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            tools:text="1/5"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:minHeight="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/black_a50"
            app:elevation="0dp"
            app:icon="@drawable/ic_round_location_on_24"
            app:iconSize="16dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            app:rippleColor="@color/grey_600"
            tools:text="Location, Location, Location, Location, "
            tools:visibility="visible" />

        <include layout="@layout/layout_post_view_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>