<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_notice"
        android:textAppearance="?attr/textAppearanceBody1" />

    <CheckBox
        android:id="@+id/skip_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_update_checkbox" />

</LinearLayout>