<?xml version="1.0" encoding="utf-8"?>
<awais.instagrabber.customviews.InsetsAnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollbars="none"
        tools:listitem="@layout/layout_dm_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/chats_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom" />

        <View
            android:id="@+id/reply_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_input"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toEndOf="@id/input_bg"
            app:layout_constraintStart_toStartOf="@id/input_bg"
            app:layout_constraintTop_toTopOf="@id/reply_info"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reply_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/reply_preview_text"
            app:layout_constraintEnd_toStartOf="@id/reply_preview_image"
            app:layout_constraintStart_toStartOf="@id/input_bg"
            app:layout_constraintTop_toBottomOf="@id/chats_barrier"
            tools:text="Replying to yourself"
            tools:visibility="gone" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/reply_preview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/input_bg"
            app:layout_constraintEnd_toStartOf="@id/reply_preview_image"
            app:layout_constraintStart_toStartOf="@id/input_bg"
            app:layout_constraintTop_toBottomOf="@id/reply_info"
            app:layout_goneMarginTop="8dp"
            tools:text="Post"
            tools:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/reply_preview_image"
            android:layout_width="@dimen/dm_inbox_avatar_size_small"
            android:layout_height="@dimen/dm_inbox_avatar_size_small"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/reply_preview_text"
            app:layout_constraintEnd_toStartOf="@id/reply_cancel"
            app:layout_constraintStart_toEndOf="@id/reply_preview_text"
            app:layout_constraintTop_toTopOf="@id/reply_info"
            tools:background="@mipmap/ic_launcher"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reply_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reply_preview_text"
            app:layout_constraintEnd_toEndOf="@id/input_bg"
            app:layout_constraintStart_toEndOf="@id/reply_preview_image"
            app:layout_constraintTop_toTopOf="@id/reply_info"
            app:srcCompat="@drawable/ic_close_24"
            tools:visibility="gone" />

        <!--<androidx.constraintlayout.widget.Group-->
        <!--    android:id="@+id/reply_group"-->
        <!--    android:layout_width="0dp"-->
        <!--    android:layout_height="0dp"-->
        <!--    android:visibility="gone"-->
        <!--    app:constraint_referenced_ids="reply_bg,reply_cancel,reply_info,reply_item_type,reply_preview"-->
        <!--    tools:visibility="visible" />-->

        <View
            android:id="@+id/input_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_input"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emoji_toggle"
            style="@style/Widget.MaterialComponents.Button.Icon.NoInsets"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="gone"
            app:icon="@drawable/ic_face_24"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconTint="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toStartOf="@id/input"
            app:layout_constraintStart_toStartOf="@id/input_bg"
            app:layout_constraintTop_toTopOf="@id/input"
            app:rippleColor="@color/grey_500"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Button.Circle"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

        <awais.instagrabber.customviews.KeyNotifyingEmojiEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:hint="@string/message"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="?dmInputTextColor"
            android:textColorHint="@color/grey_500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gif"
            app:layout_constraintStart_toEndOf="@id/emoji_toggle"
            app:layout_constraintTop_toBottomOf="@id/reply_preview_text"
            app:layout_goneMarginBottom="4dp"
            app:layout_goneMarginEnd="24dp"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gif"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toStartOf="@id/camera"
            app:layout_constraintStart_toEndOf="@id/input"
            app:layout_constraintTop_toTopOf="@id/input"
            app:srcCompat="@drawable/ic_round_gif_24"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toStartOf="@id/gallery"
            app:layout_constraintStart_toEndOf="@id/gif"
            app:layout_constraintTop_toTopOf="@id/input"
            app:srcCompat="@drawable/ic_camera_24"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gallery"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toEndOf="@id/camera"
            app:layout_constraintTop_toTopOf="@id/input"
            tools:visibility="visible" />

        <awais.instagrabber.customviews.RecordView
            android:id="@+id/record_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:counter_time_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toEndOf="@id/input_bg"
            app:layout_constraintStart_toStartOf="@id/input"
            app:layout_constraintTop_toBottomOf="@id/chats_barrier"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="@color/white"
            app:slide_to_cancel_bounds="0dp"
            app:slide_to_cancel_margin_right="16dp"
            app:slide_to_cancel_text="Slide To Cancel"
            app:slide_to_cancel_text_color="@color/white"
            tools:visibility="visible" />

        <awais.instagrabber.customviews.RecordButton
            android:id="@+id/send"
            style="@style/Widget.MaterialComponents.Button.Icon.NoInsets"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:backgroundTint="@color/blue_900"
            app:elevation="4dp"
            app:icon="@drawable/avd_mic_to_send_anim"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/input_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_bg"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Button.Circle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accept_pending_request_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/accept_request_from_user"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/decline"
            app:layout_constraintTop_toBottomOf="@id/chats_barrier"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/decline"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/red_500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_pending_request_question"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/accept"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/decline"
            app:layout_constraintTop_toBottomOf="@id/accept_pending_request_question"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <awais.instagrabber.customviews.emoji.EmojiPicker
        android:id="@+id/emoji_picker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="-250dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</awais.instagrabber.customviews.InsetsAnimationLinearLayout>