<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/profile_pic_size_regular"
        android:layout_height="@dimen/profile_pic_size_regular"
        android:background="?selectableItemBackgroundBorderless"
        app:roundAsCircle="true" />

    <RelativeLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="15sp"
            android:visibility="visible"
            tools:text="location" />
    </RelativeLayout>

    <!--<androidx.appcompat.widget.AppCompatImageView-->
    <!--    android:id="@+id/viewStoryPost"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:background="?selectableItemBackgroundBorderless"-->
    <!--    app:srcCompat="@drawable/ic_open_in_new_24"-->
    <!--    app:tint="?android:textColorPrimary" />-->
</LinearLayout>