<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/item_feed_top"
        layout="@layout/item_feed_top" />

    <awais.instagrabber.customviews.drawee.ZoomableDraweeView
        android:id="@+id/imageViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:actualImageScaleType="fitCenter"
        app:viewAspectRatio="1" />

    <include
        android:id="@+id/item_feed_bottom"
        layout="@layout/item_feed_bottom" />
</LinearLayout>