<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_remove"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        tools:srcCompat="@drawable/ic_round_add_circle_24"
        tools:tint="@color/green_500" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        tools:srcCompat="@drawable/ic_home_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@string/feed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/handle"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_round_drag_handle_24" />
</LinearLayout>