<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnComments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_outline_comments_24"
                app:tint="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentsCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceButton"
                tools:text="690000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnViews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_outline_views_24"
                app:tint="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVideoViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceButton"
                tools:text="690000" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2020-01-01 12:00:00" />

        <!--<androidx.appcompat.widget.AppCompatImageView-->
        <!--    android:id="@+id/btnMute"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="match_parent"-->
        <!--    android:background="?selectableItemBackgroundBorderless"-->
        <!--    android:padding="4dp"-->
        <!--    android:visibility="gone"-->
        <!--    app:srcCompat="@drawable/ic_volume_up_24"-->
        <!--    app:tint="?android:textColorPrimary"-->
        <!--    tools:visibility="visible" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_download"
            app:tint="?android:textColorPrimary" />
    </LinearLayout>

    <awais.instagrabber.customviews.RamboTextViewV2
        android:id="@+id/viewerCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:clipToPadding="false"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="5"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Bottom text with hashtags etc." />
</LinearLayout>