<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounder_corner_bg"
    android:foreground="?android:selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerCrop"
        tools:background="@mipmap/ic_launcher" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profile_pic_top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profile_pic_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom" />

        <awais.instagrabber.customviews.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic_bottom_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_pic_top_barrier"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounder_corner_semi_black_bg"
            android:ellipsize="none"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic_bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic_top_barrier"
            tools:text="Full name Full name Full name Full name Full name Full name Full name " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloaded"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_download_circle_24"
            app:tint="@color/green_A400"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/typeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_video_24"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a50"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/blue_400"
            tools:visibility="visible" />
    </FrameLayout>
</FrameLayout>