<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/story_item_width"
    android:layout_height="@dimen/story_item_height"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:foreground="?android:selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/gallery_thumb"
        android:visibility="gone" />
</FrameLayout>