<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/item_feed_top"
        layout="@layout/item_feed_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/black_a50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_checkbox_multiple_blank_stroke" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mediaCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/rounder_corner_semi_black_bg"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <include
        android:id="@+id/item_feed_bottom"
        layout="@layout/item_feed_bottom" />
</LinearLayout>