<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dm_message_card_radius"
    android:paddingTop="@dimen/dm_message_card_radius_small"
    android:paddingEnd="@dimen/dm_message_card_radius"
    android:paddingBottom="@dimen/dm_message_card_radius_small"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
    tools:text="Text message" />