<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/media_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/typeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_video_24" />

    <View
        android:id="@+id/bg_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_dm_time" />
</FrameLayout>