<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raven_media_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expiry_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        app:drawableStartCompat="@drawable/ic_clock_alert_outline_24"
        tools:text="Image will expire" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:actualImageScaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/typeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_video_24" />
    </FrameLayout>
</LinearLayout>