<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_refresh_every"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/freq_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:inputType="number"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/freq_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>